{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "other",
  "nodejs": "20",
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
